# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tank_Attack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maarigonzalezz/Escritorio/Tank-Attack/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tank_Attack


#############################################
# Order-only phony target for Tank_Attack

build cmake_object_order_depends_target_Tank_Attack: phony || .

build CMakeFiles/Tank_Attack.dir/main.cpp.o: CXX_COMPILER__Tank_Attack_unscanned_Debug /home/maarigonzalezz/Escritorio/Tank-Attack/main.cpp || cmake_object_order_depends_target_Tank_Attack
  DEP_FILE = CMakeFiles/Tank_Attack.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/Tank_Attack.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_Attack.dir

build CMakeFiles/Tank_Attack.dir/Development/Graph.cpp.o: CXX_COMPILER__Tank_Attack_unscanned_Debug /home/maarigonzalezz/Escritorio/Tank-Attack/Development/Graph.cpp || cmake_object_order_depends_target_Tank_Attack
  DEP_FILE = CMakeFiles/Tank_Attack.dir/Development/Graph.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/Tank_Attack.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_Attack.dir/Development

build CMakeFiles/Tank_Attack.dir/Game.cpp.o: CXX_COMPILER__Tank_Attack_unscanned_Debug /home/maarigonzalezz/Escritorio/Tank-Attack/Game.cpp || cmake_object_order_depends_target_Tank_Attack
  DEP_FILE = CMakeFiles/Tank_Attack.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/Tank_Attack.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_Attack.dir

build CMakeFiles/Tank_Attack.dir/GameLogic/Player.cpp.o: CXX_COMPILER__Tank_Attack_unscanned_Debug /home/maarigonzalezz/Escritorio/Tank-Attack/GameLogic/Player.cpp || cmake_object_order_depends_target_Tank_Attack
  DEP_FILE = CMakeFiles/Tank_Attack.dir/GameLogic/Player.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/Tank_Attack.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_Attack.dir/GameLogic

build CMakeFiles/Tank_Attack.dir/Tanks/ACTank.cpp.o: CXX_COMPILER__Tank_Attack_unscanned_Debug /home/maarigonzalezz/Escritorio/Tank-Attack/Tanks/ACTank.cpp || cmake_object_order_depends_target_Tank_Attack
  DEP_FILE = CMakeFiles/Tank_Attack.dir/Tanks/ACTank.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/Tank_Attack.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_Attack.dir/Tanks

build CMakeFiles/Tank_Attack.dir/Tanks/RATank.cpp.o: CXX_COMPILER__Tank_Attack_unscanned_Debug /home/maarigonzalezz/Escritorio/Tank-Attack/Tanks/RATank.cpp || cmake_object_order_depends_target_Tank_Attack
  DEP_FILE = CMakeFiles/Tank_Attack.dir/Tanks/RATank.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/Tank_Attack.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_Attack.dir/Tanks

build CMakeFiles/Tank_Attack.dir/Tanks/Tank.cpp.o: CXX_COMPILER__Tank_Attack_unscanned_Debug /home/maarigonzalezz/Escritorio/Tank-Attack/Tanks/Tank.cpp || cmake_object_order_depends_target_Tank_Attack
  DEP_FILE = CMakeFiles/Tank_Attack.dir/Tanks/Tank.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/Tank_Attack.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_Attack.dir/Tanks

build CMakeFiles/Tank_Attack.dir/Tanks/Bullet.cpp.o: CXX_COMPILER__Tank_Attack_unscanned_Debug /home/maarigonzalezz/Escritorio/Tank-Attack/Tanks/Bullet.cpp || cmake_object_order_depends_target_Tank_Attack
  DEP_FILE = CMakeFiles/Tank_Attack.dir/Tanks/Bullet.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/Tank_Attack.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_Attack.dir/Tanks

build CMakeFiles/Tank_Attack.dir/Development/Algorithms.cpp.o: CXX_COMPILER__Tank_Attack_unscanned_Debug /home/maarigonzalezz/Escritorio/Tank-Attack/Development/Algorithms.cpp || cmake_object_order_depends_target_Tank_Attack
  DEP_FILE = CMakeFiles/Tank_Attack.dir/Development/Algorithms.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/Tank_Attack.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_Attack.dir/Development


# =============================================================================
# Link build statements for EXECUTABLE target Tank_Attack


#############################################
# Link the executable Tank_Attack

build Tank_Attack: CXX_EXECUTABLE_LINKER__Tank_Attack_Debug CMakeFiles/Tank_Attack.dir/main.cpp.o CMakeFiles/Tank_Attack.dir/Development/Graph.cpp.o CMakeFiles/Tank_Attack.dir/Game.cpp.o CMakeFiles/Tank_Attack.dir/GameLogic/Player.cpp.o CMakeFiles/Tank_Attack.dir/Tanks/ACTank.cpp.o CMakeFiles/Tank_Attack.dir/Tanks/RATank.cpp.o CMakeFiles/Tank_Attack.dir/Tanks/Tank.cpp.o CMakeFiles/Tank_Attack.dir/Tanks/Bullet.cpp.o CMakeFiles/Tank_Attack.dir/Development/Algorithms.cpp.o | /usr/local/lib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libraylib.a  -L/usr/local/lib -lraylib
  OBJECT_DIR = CMakeFiles/Tank_Attack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tank_Attack
  TARGET_PDB = Tank_Attack.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maarigonzalezz/Escritorio/Tank-Attack/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maarigonzalezz/Escritorio/Tank-Attack/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/maarigonzalezz/Escritorio/Tank-Attack -B/home/maarigonzalezz/Escritorio/Tank-Attack/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maarigonzalezz/Escritorio/Tank-Attack/cmake-build-debug

build all: phony Tank_Attack

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/maarigonzalezz/Escritorio/Tank-Attack/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/raylib/raylib-config-version.cmake /usr/local/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/maarigonzalezz/Escritorio/Tank-Attack/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/raylib/raylib-config-version.cmake /usr/local/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
